[env:lolin_s2_mini]
platform = espressif32@6.6.0
board = lolin_s2_mini
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  igorantolic/Ai Esp32 Rotary Encoder@^1.7.0
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  adafruit/Adafruit SH110X
